<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\Nez.MG38</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

	  <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;MONOGAME_38</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>MONOGAME_38</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      	<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
      	<None Remove="Content\NezDefaultBMFont.xnb" />
		<Folder Remove="obj" />
    </ItemGroup>

    <ItemGroup>
      	<EmbeddedResource Include="Content\NezDefaultBMFont.xnb">
      	</EmbeddedResource>
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
